# tad-report-module

./: .gitignore  README.md  report-specification.md
assets/: tad_report_template.pptx
docs/: deployment-guide.md  design_guide.md  export-report-customization-guide.md  optimization-change-log.md  project-analysis.md  winforms-integration-guide.md
src/: Directory.Build.props  TAD.Report.sln
src/TAD.Report.App.WPF/: App.xaml  App.xaml.cs  TAD.Report.App.WPF.csproj
src/TAD.Report.App.WPF/ViewModels/: MainViewModel.cs
src/TAD.Report.App.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/TAD.Report.Core/: Result.cs  TAD.Report.Core.csproj
src/TAD.Report.Core/Interfaces/: IReportGenerator.cs
src/TAD.Report.Core/Models/: DailyTrend.cs  ReportData.cs  TestCaseResult.cs
src/TAD.Report.Infrastructure.PowerPoint/: TAD.Report.Infrastructure.PowerPoint.csproj
src/TAD.Report.Infrastructure.PowerPoint/Constants/: DesignGuide.cs
src/TAD.Report.Infrastructure.PowerPoint/Services/: PowerPointReportGenerator.cs
src/TAD.Report.Tests/: ReportGeneratorTests.cs  TAD.Report.Tests.csproj
src/TAD.Report.WinFormsAdapter/: ReportExportOptions.cs  ReportExportService.cs  TAD.Report.WinFormsAdapter.csproj  WinFormsReportExporter.cs
