<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>TAD.Report</RootNamespace>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAD.Report.Core\TAD.Report.Core.csproj" />
    <ProjectReference Include="..\TAD.Report.Infrastructure.PowerPoint\TAD.Report.Infrastructure.PowerPoint.csproj" />
  </ItemGroup>

</Project>
