<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>TAD.Report</RootNamespace>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAD.Report.Core\TAD.Report.Core.csproj" />
    <ProjectReference Include="..\TAD.Report.Infrastructure.PowerPoint\TAD.Report.Infrastructure.PowerPoint.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\tad_report_template.pptx"
          Link="assets\tad_report_template.pptx"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('..\..\assets\tad_report_template.pptx')" />
    <None Include="..\..\assets\company_logo.png"
          Link="assets\company_logo.png"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('..\..\assets\company_logo.png')" />
  </ItemGroup>

</Project>
