<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TAD.Report</RootNamespace>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAD.Report.Core\TAD.Report.Core.csproj" />
  </ItemGroup>

  <!-- When the template exists at repo root, copy next to the app for runtime resolution under assets/. -->
  <ItemGroup>
    <None Include="..\..\assets\tad_report_template.pptx"
          Link="assets\tad_report_template.pptx"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('..\..\assets\tad_report_template.pptx')" />
    <None Include="..\..\assets\company_logo.png"
          Link="assets\company_logo.png"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('..\..\assets\company_logo.png')" />
  </ItemGroup>

</Project>
